restart.exclude.spring-boot=/spring-boot/(bin|build|out)/
restart.exclude.spring-boot-devtools=/spring-boot-devtools/(bin|build|out)/
restart.exclude.spring-boot-autoconfigure=/spring-boot-autoconfigure/(bin|build|out)/
restart.exclude.spring-boot-actuator=/spring-boot-actuator/(bin|build|out)/
restart.exclude.spring-boot-starter=/spring-boot-starter/(bin|build|out)/
restart.exclude.spring-boot-starters=/spring-boot-starter-[\\w-]+/
